{
  "name": "@web/guides-test-runner-playwright",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --playwright --browsers chromium firefox webkit"
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.1.5",
    "@web/test-runner": "0.7.42",
    "@web/test-runner-playwright": "0.5.8"
  }
}
