{
  "name": "@web/demo-lit-element",
  "version": "0.1.0",
  "private": true,
  "description": "Webcomponent lit-element following open-wc recommendations",
  "license": "MIT",
  "author": "my-element",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "web-test-runner test/**/*.test.js --coverage",
    "test:watch": "web-test-runner test/**/*.test.js --watch"
  },
  "dependencies": {
    "lit-element": "2.5.1",
    "lit-html": "1.4.1"
  },
  "devDependencies": {
    "@open-wc/testing": "2.5.33",
    "@web/dev-server-import-maps": "0.0.8",
    "@web/test-runner": "0.15.1"
  }
}
