{
  "name": "@web/guides-test-runner-responsive",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "web-test-runner \"test/**/*.test.{html,js}\" --node-resolve",
    "test:watch": "web-test-runner \"test/**/*.test.{html,js}\" --node-resolve --watch"
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.1.5",
    "@web/test-runner-mocha": "0.5.1",
    "@web/test-runner": "0.9.7",
    "@web/test-runner-commands": "0.2.1"
  }
}
