{
  "name": "@web/demo-preact-tsx",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "es-dev-server",
    "test": "web-test-runner test/**/*.test.tsx",
    "test:watch": "web-test-runner test/**/*.test.tsx --watch"
  },
  "dependencies": {
    "preact": "10.4.7"
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.1.5",
    "@web/dev-server-esbuild": "0.2.2",
    "@web/test-runner": "0.7.10",
    "typescript": "4.0.2"
  }
}
