{
  "name": "@web/demo-preact-htm",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --open demo/ --node-resolve",
    "start:watch": "web-dev-server --open demo/ --node-resolve --watch",
    "test": "web-test-runner test/**/*.test.js",
    "test:watch": "web-test-runner test/**/*.test.js --watch"
  },
  "dependencies": {
    "htm": "3.1.1",
    "preact": "10.13.2"
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4",
    "@web/test-runner": "0.15.3",
    "@web/dev-server": "0.2.0"
  }
}
