{
  "name": "@web/demo-react-htm",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --open demo/ --node-resolve",
    "start:watch": "web-dev-server --open demo/ --node-resolve --watch",
    "test": "web-test-runner test/**/*.test.js",
    "test:watch": "web-test-runner test/**/*.test.js --watch"
  },
  "dependencies": {
    "htm": "3.1.0",
    "react": "npm:@pika/react@16.13.1",
    "react-dom": "npm:@pika/react-dom@16.13.1"
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4",
    "@web/test-runner": "0.13.27",
    "@web/dev-server": "0.1.30"
  }
}
